AA
KK
QQ
JJ
AKs
AQs
TT
AKo
AJs
KQs
99
ATs
AQo
KJs
88
QJs
KTs
A9s
AJo
QTs
KQo
77
JTs
A8s
K9s
ATo
A5s
A7s
KJo
66
T9s
A4s
Q9s
J9s
QJo
A6s
55
A3s
K8s
KTo
98s
T8s
K7s
A2s
87s
QTo
Q8s
44
A9o
J8s
76s
JTo
97s
K6s
K5s
K4s
T7s
Q7s
K9o
65s
T9o
86s
A8o
J7s
33
54s
Q6s
K3s
Q9o
75s
22
J9o
64s
Q5s
K2s
96s
Q4s
J8o
98o
T8o
97o
A7o
T7o
Q3s
Q8o
J5s
T6o
75o
J4s
74s
K8o
86o
53s
K7o
63s
J6s
87o
T6s
76o
A6o
T2o
95s
85o
62o
T5s
95o
A5o
Q7o
T5o
84o
83o
65o
Q2s
94o
74o
54o
A4o
T4o
82o
64o
42o
J7o
93o
85s
73o
53o
T3o
63o
K6o
J6o
96o
92o
72o
52o
Q4o
K5o
J5o
43s
Q3o
43o
K4o
J4o
T4s
Q6o
Q2o
J3s
J3o
T3s
A3o
Q5o
J2o
84s
82s
42s
93s
73s
K3o
J2s
92s
52s
K2o
T2s
62s
32o
A2o
83s
94s
72s
32s